# BackEndWebApi

./: BackEndWebApi.sln
BackEndWebApi/: AppException.cs  BackEndWebApi.csproj  BackEndWebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEndWebApi.Messageria/: WeatherForecast.cs
BackEndWebApi.Messageria/Controllers/: WeatherForecastController.cs
BackEndWebApi.Messageria/Properties/: launchSettings.json
BackEndWebApi/Controllers/: DepartamentoController - Cópia.cs  DepartamentoController.cs  EmpregadosController.cs  UsuariosController.cs
BackEndWebApi/Fotos/: 0_8uMmsq_SYpqRM8_d.jfif
BackEndWebApi/Messageria/: Consumer.cs  ObjetoPersonalisado.cs  Publisher.cs
BackEndWebApi/Models/: DepartamentoDTO.cs  EmpregadosDTO.cs  UsuariosDTO.cs
BackEndWebApi/Properties/: launchSettings.json
BackEndWebApi/Services/: Settings.cs  TokenService.cs
BackEndWebApi/Validators/: DepartamentoValidator.cs  EmpregadosValidator.cs
